route:
    receiver: 'telegramBot'
    group_by: ['...']

receivers:
    - name: 'telegramBot'
      telegram_configs:
      - bot_token: 5726753220:AAE9SaEQupRmVB74fYNxubHE6AqNOIqOZMk
        api_url: https://api.telegram.org
        chat_id: -1001691419198
        parse_mode: ''
